2023-Aug-17-01:29:11,ETL Job Started
2023-Aug-17-01:30:50,ETL Job Started
2023-Aug-17-01:30:50,Extract phase Started
2023-Aug-17-01:32:23,ETL Job Started
2023-Aug-17-01:32:23,Extract phase Started
2023-Aug-17-01:32:38,ETL Job Started
2023-Aug-17-01:32:38,Extract phase Started
2023-Aug-17-01:32:50,ETL Job Started
2023-Aug-17-01:32:50,Extract phase Started
2023-Aug-17-01:33:23,ETL Job Started
2023-Aug-17-01:33:23,Extract phase Started
2023-Aug-17-01:34:10,ETL Job Started
2023-Aug-17-01:34:10,Extract phase Started
2023-Aug-17-01:34:10,Extract phase Ended
2023-Aug-17-01:35:31,ETL Job Started
2023-Aug-17-01:35:31,Extract phase Started
2023-Aug-17-01:35:31,Extract phase Ended
2023-Aug-17-01:35:31,Transform phase Started
2023-Aug-17-01:35:31,Transform phase Ended
2023-Aug-17-01:36:04,ETL Job Started
2023-Aug-17-01:36:04,Extract phase Started
2023-Aug-17-01:36:04,Extract phase Ended
2023-Aug-17-01:36:04,Transform phase Started
2023-Aug-17-01:36:04,Transform phase Ended
2023-Aug-17-01:36:04,Load phase Started
2023-Aug-17-01:36:04,Load phase Ended
2023-Aug-17-01:36:48,ETL Job Started
2023-Aug-17-01:36:48,Extract phase Started
2023-Aug-17-01:36:48,Extract phase Ended
2023-Aug-17-01:36:48,Transform phase Started
2023-Aug-17-01:36:48,Transform phase Ended
2023-Aug-17-01:36:48,Load phase Started
2023-Aug-17-01:36:48,Load phase Ended
2023-Aug-17-01:36:48,ETL Job Ended
