2023-Aug-18-00:43:53,ETL Job Started
2023-Aug-18-00:43:53,Extract phase Started
2023-Aug-18-00:43:53,Extract phase Ended
2023-Aug-18-00:46:39,ETL Job Started
2023-Aug-18-00:46:39,Extract phase Started
2023-Aug-18-00:46:39,Extract phase Ended
2023-Aug-18-00:46:39,Transform phase Started
2023-Aug-18-00:46:39,Transform phase Ended
2023-Aug-18-00:48:03,ETL Job Started
2023-Aug-18-00:48:03,Extract phase Started
2023-Aug-18-00:48:03,Extract phase Ended
2023-Aug-18-00:48:03,Transform phase Started
2023-Aug-18-00:48:03,Transform phase Ended
2023-Aug-18-00:48:03,Load phase Started
2023-Aug-18-00:48:03,Load phase Ended
2023-Aug-18-00:48:03,ETL Job Ended
2023-Aug-18-00:51:05,ETL Job Started
2023-Aug-18-00:51:05,Extract phase Started
2023-Aug-18-00:51:05,Extract phase Ended
2023-Aug-18-00:51:05,Transform phase Started
2023-Aug-18-00:51:05,Transform phase Ended
2023-Aug-18-00:51:05,Load phase Started
2023-Aug-18-00:51:05,Load phase Ended
2023-Aug-18-00:51:05,ETL Job Ended
